body, main, html {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
}
.resize {
    display: flex;
}
.resize > h4, .unlock > h4 {
    display: flex;
    flex-direction: row;
    place-items: center center;
}
#changeButton {
    flex-direction: column;
    border-bottom: 2px solid grey;
}
#changeStyle button {
    padding: 5px;
    border: 2px solid grey;
}
.unlock, #option {
    display: flex;
    flex-direction: row;
    place-items: center center;
    padding: 10px;

}
input, .unlock h4, .unlock span {
    margin: 10px;
}
select {
    width: 100%;
    padding: 10px;
    border: 1px solid grey;
    border-radius: 5px;
    font-size: 15px;
    margin: 5px;
}
input[type="checkbox"]:checked {
    border: none;
    color: grey;
}
#change {
    background: black;
    color: grey;
}
#change:hover {
    color: white;
    box-shadow: white 0 0 10px;
}
#changeButton {
    display: none;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 10;
    background: rgb(18, 18, 18);
    color: white;
    font-weight: bold;
}
#changeStyle {
    display: flex;
    position: sticky;
    top: 0;
    z-index: 10;
    justify-content: flex-start;
    align-items: center;
    background: rgb(18, 18, 18);
    color: white;
    font-weight: bold;
}
#changeButton button {
    position: relative;
    display: flex;
    place-items: center center;
    padding: 10px;
    margin: 10px;
    border-radius: 10%;
    font-size: 20px;
    background: rgb(74, 71, 71);
    color: white;
    cursor: pointer;
}
#changeButton button:hover {
    box-shadow: white 0 0 10px;
}
.service {
    background: rgb(87, 0, 0);
}
section h3 {
    text-align: center;
    font-size: 20px;
    letter-spacing: 5px;
    font-family: 'Open Sans', sans-serif;
    place-items: center center;
    padding: 0 3%;
    margin-top: 0;
    color: white;
}
header {
    background-image: url('../img/sportzal.jpg');
    background-attachment: fixed;
    position: relative;
}
.start, .about, html {
    background: darkred;
}
.lenta h4 {
    display: inline-block;
    text-align: center;
    letter-spacing: 120px;
    font-size: 140px;
    margin: 0 10px;
    padding: 0;
    width: 100%;
    background: linear-gradient(
        45deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    color: rgb(87, 0, 0);
    background-clip: text;
    -webkit-text-stroke: 16px transparent;
    animation: marquee 20s linear infinite;
}
.lenta {
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    width: 100%;
}
.list, .start {
    display: inline-block;
    margin: 10px;
    padding: 10px;
    border-radius: 25px;
    font-size: 20px;
    width: 300px;
    height: 100px;
    cursor: pointer;
    font-weight: bold;
    font-family: 'Arial', sans-serif;
}
.list, .start, .main-text {
    font-family: 'Open Sans', sans-serif;
}
.list {
    border: 5px solid darkred;
    background-color: transparent;
    color: darkgrey;
    background-image:
    linear-gradient(
        to bottom,
        transparent 0%,
        transparent 0%,
        red 0%,
        red 0%
    );
}
.list, .menu a {
    background-size: 0 100%;
    background-repeat: no-repeat;
    background-position-x: left;
    transition: background-size 300ms;
}

.main-text div {
    justify-content: center;
    display: flex;
    width: 100%;
}
.avatar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    place-items: center center;
    padding: 0 10px;
}
.avatar img {
    aspect-ratio: 1 / 1;
    width: 6rem;
    border-radius: 50%;
    background-color: rgba(100% 100% 100% / .5);
}
i {
    padding: 0 10px;
}
nav figure {
    border-radius: 50%;
    background-color: rgb(100% 80% 100% / .9);
    backdrop-filter: blur(50px);
 }

.head > h4, .head div {
    text-align: center;
    color: white;
    padding-bottom: 0;
    font-size: 15px;
    font-family: 'Lato', sans-serif;
    text-shadow: black 0 0 5px;
}

.head div p, .head p a {
    text-decoration: none;
    padding: 0 10px;
    display: flex;
    place-items: center center;
    color: grey;
    font-size: 15px;
}
.head div p:not(:last-child) {
    border-inline-end: solid 2px grey;
}
footer {
    display: flex;
    place-items: center center;
    color: grey;
    padding: 0 10px;
}
footer, .head, .head div {
    background: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
nav, footer, .head {
    padding: 0 3%;
}
.main-text {
    padding: 150px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    place-items: center center;
    letter-spacing: 5px;
    font-size: 30px;
    text-shadow: 0 0 5px red;
    background-image: linear-gradient(
            to bottom,
            transparent 60%,
            transparent 0%,
            transparent,
            darkred 100%);
}
.main-text h1 {
    margin: 0 10px;
    letter-spacing: 20px;
    color: red;
    font-size: 150px;
    text-shadow: 0 0 5px red;
    font-family: fantasy;

}
.main-text h4 {
    font-size: 20px;
}
footer a {
    font-size: 25px;
    color: grey;
    text-decoration: none;
}
footer a, .main-text div {
    place-items: center center;
}
.main-text div {
    display: flex;
    justify-content: center;
}
.card, .card-person {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 25rem;
    box-shadow: 0 5px 20px rgb(0 0 0 / .7);
    z-index: 1;

}
.card-person {
    transition: 0.5s;
    box-shadow: none;
}
.card figcaption, .card-person figcaption {
    padding: 16px;
    background: rgba(0, 0, 0, 0.7);
    font-size: 24px;
}
.card figcaption, .art-abon, .card-person figcaption {
    text-align: center;
    color: white;
}
.card-person figcaption {
    border-top: 5px solid deeppink;
    box-shadow: 0 5px 20px rgb(0 0 0 / .7);
    margin: 1rem 0;
}
.card img, .card-person img {
    width: 100%;
    height: 100%;
}
.container-card a {
    box-shadow: 0 0 20px black;
    text-shadow: 0 0 5px white;
    text-align: center;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    aspect-ratio: 1 / 1;
    width: 80px;
    background-color: rgba(170, 170, 170, 0.5);
    position: absolute;
    opacity: 0;
    text-decoration: none;
    z-index: 2;
}

.about article h2, section h2 {
    padding: 20px 0;
    letter-spacing: 5px;
    text-align: center;
    font-size: 35px;
    text-shadow: 0 0 5px white;
    color: yellow;
    padding: 3% 3%;
    margin: 0;
}
.about article h2, section h2, .menu a, .main-text h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
}

.about article {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 50px 0;
    margin: 50px;
    font-size: 20px;

}
.about, .container-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    place-items: center center;
}
.about article p{
    text-align: center;
    padding: 0;
    margin: 20px;
    font-size: 20px;
    font-family: 'Lato', sans-serif;
    text-shadow: black 0 0 5px;
    text-align: center;
    color: white;
    font-family: 'Open Sans', sans-serif;
}
header > nav {
    font-size: 25px;
    display: flex;
    justify-content: space-between;
    border-bottom: grey 3px solid;
    backdrop-filter: blur(3px);
}
.menu {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0 10px;
    overflow: hidden;
    margin: 0;
}
.menu a {
    text-shadow: 0 0 5px white;
    color: yellow;
    margin: 0 15px;
    padding: 0 5px;
    text-decoration: none;
    text-align: center;
    padding: 0;
    margin: 0 10px;
    display: flex;
    place-items: center center;
    background-image:
        linear-gradient(
                to bottom,
                transparent 0%,
                transparent 95%,
                deeppink 95%,
                deeppink 100%
        );
}
label, #burger-tap {
    display: none;
}
.card-person:hover figcaption {
    border-top: 5px solid white;
    filter: drop-shadow(0 -30px 30px white);
    transition: 0.5s;
}
.card-person:hover img {
    filter: drop-shadow(10px -10px 2px white);
    transition: 0.5s;
}
.card-person:hover {
    translate: 0 -16px;
    transition: 0.5s;
}
.card:hover figcaption, .card:hover img {
    filter: blur(3px);
    transform: scale(1.05);
    transition: 0.5s;
}
.card:hover a, .card-person:hover a {
    display: flex;
    opacity: 1;
    font-size: 40px;
    flex-direction: column;
    justify-content: center;
    transition: 0.2s;
}
.start, .start:hover, .list:hover, .main-text {
    color: white;
}
.start:hover{
    background: red;
}
footer a:hover, .head p a:hover, .menu a:hover {
    color: white;
    text-shadow: 0 0 15px white;
}

.list:hover, .menu a:hover {
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position-x: left;
    transition: background-size 300ms;
}

@keyframes marquee {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}
@media only screen and (max-width: 1450px) {
    .container-card {
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-evenly;
    }
}

@media only screen and (max-width: 900px) {
    .main-text div {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .container-card {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }
}

@media only screen and (max-width: 1000px) {
    .about {
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-evenly;
    }
}

@media only screen and (max-width: 850px) {
    .about {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (max-width: 1130px) {
    label{
        background-color: crimson;
        border: 15px solid crimson;
        border-radius: 10px;
        position: relative;
        display: block;
        width: 50px;
        height: 40px;
        margin: 25px;
    }
    label::after, label::before, label span {
        content: '';
        position: absolute;
        width: 100%;
        height: 5px;
        background: #ffffff;
        border-radius: 5px;
        transition: 0.5s;
    }
    label::before {
        top: 0;
    }
    label::after {
        bottom: 0;
    }
    label span {
        top: 50%;
        transform: translateY(-50%);
    }
    .menu {
        display: none;
        padding: 0;
        margin: 0;
    }
    header > nav {
        display: flex;
        flex-flow: wrap;
        align-items: center;
    }
    .menu a {
        margin: 0;
        padding: 10px 30px;
        background: rgba(80% 0% 0% / 70%);
        justify-content: left;
        border-bottom: #f34a4a 2px solid;
    }
    @media (hover: hover) {
        .menu a:hover {
            background: darkred;
        }
    }
    @media (hover: none) {
        .menu a:active {
            background: darkred;
        }
    }
    #burger-tap:checked ~ label::after {
        transform: rotate(-45deg);
        bottom: 15px;
    }
    #burger-tap:checked ~ label::before {
        transform: rotate(45deg);
        top: 20px;
    }
    #burger-tap:checked ~ label span {
        display: none;
    }
    #burger-tap:checked ~ .menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        top: 40px;
        right: 0;
        width: 100%;
    }
    #burger-tap:checked ~ .menu .menu a {
        float: none;
        padding: 10px;
        text-align: left;
    }
    #burger-tap:checked ~ header > nav {
        display: flex;
        justify-content: space-between;
    }
    .main-text {
        font-size: 15px;
        height: 400px;
    }
    .main-text h1 {
        font-size: 75px;
        letter-spacing: 10px;
    }
    footer, .head {
        display: none;
    }

}
